# xwiki-contrib-_-user-notification

./: README.md  pom.xml
user-notification-api/: pom.xml
user-notification-api/src/main/java/org/xwiki/contrib/user/notification/internal/: DefaultUserNotificationConfiguration.java  DefaultUserNotificationNotifier.java  UserCreatedListener.java  UserNotificationConfiguration.java  UserNotificationNotifier.java
user-notification-ui/: pom.xml
user-notification-ui/src/main/resources/XWiki/: UserCreationMail.xml  UserNotificationAdmin.xml  UserNotificationConfigurationClass.xml
